body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: auto;
}

div{
    display: flex;
}

#main{
    width: 30%;
}

#lugares{
    width: 50%;
}

#img1 {
    width: 80%;
}

#img2 {
    width: 90%;
}

#lugar1 {
    width: 75%;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "galeria lugares noticias"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

header {
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    grid-area: nav;
    background: #444;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.galeria {
    grid-area: galeria;
    background: #ddd;
    padding: 20px;
}
.lugares {
    grid-area: lugares;
    background: #fff;
    padding: 20px;
}

aside {
    grid-area: noticias;
    background: #f4f4f4;
    padding: 20px;
}

footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
#galeria {
    text-align: justify;
}

.seccion .imagenes {
    display: flex;
    flex-direction: column; 
    align-items: justify;
    gap: 20px; 
}

.seccion img {
    width: 80%; 
    height: auto; 
}

.secc2 img {
    width: 80%; 
    height: auto; 
}

.secc2 .lugares {
    display: flex;
    flex-direction: column; 
    align-items: justify;
    gap: 20px; 
}

.ficha{
    display: flex;
    flex-direction: column; 
    align-items: justify;
    gap: 20px;
}

@media (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .lugares, aside, .galeria {
        width: 100%;
    }
}